eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

###Envoriment variables for login and password
app.eureka.username=eureka
app.eureka.password=password